# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_elixirhydration.com	FALSE	/	FALSE	0	PHPSESSID	71bbbae526b234f60fb2b5d4b7e51c24
#HttpOnly_elixirhydration.com	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_donorbox.org	FALSE	/	TRUE	0	_donations_session	XDj04Y%2FxNzTe2pustJFKpx0b4utOlIqtQ%2FPv7Vm4UYNfrTseTsikf81eBUCKXd0H2AK1IMIzIzmKBznpEeTkjXjEjLLEXzKG8dMl8mxq1SELy3VA%2Fzevmu%2BsfpwTZEUxFMvtweiixCh9M7jwf%2F2Tc7cVvAAArh5sZPVOC0fY0UHYY3HozR81VfLMAqt2mtGoa8TDvaYrqobB--3aw4gUej9KdGUsO1--8NgPsFoyWxnv%2BceVLZahkQ%3D%3D
